{
  "name": "typ-sample-game",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "typ-client": "link:../typ-client",
    "typ-server": "link:../typ-server"
  }
}
