{
  "name": "boardzilla-game-server",
  "type": "module",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "NODE_ENV=production webpack"
  },
  "dependencies": {
    "game-core-server": "link:../../game-core/server"
  }
}
